ENVIRONMENT=development
NEXT_PUBLIC_ENVIRONMENT=development

FEPORT=3000
API_URL=http://localhost:8080
ORIGIN_URL=http://localhost:3000
NEXT_PUBLIC_HCAPTCHA_SITE_KEY=10000000-ffff-ffff-ffff-000000000001